info face="Minecraft Ten" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_0.png"
chars count=65
char id=37   x=84    y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=47   x=103   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=75    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=191   y=57    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=209   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=224   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=122   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=239   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=0     y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=15    y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=30    y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=45    y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=219   y=57    width=7     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=65   x=60    y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=75    y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=149   y=57    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=90    y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=105   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=120   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=135   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=150   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=203   y=57    width=7     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=165   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=180   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=163   y=57    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=21    y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=192   y=0     width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=210   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=225   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=141   y=0     width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=240   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=0     y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=195   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=30    y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=45    y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=60    y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=75    y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=90    y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=105   y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=98   x=15    y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=177   y=57    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=120   y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=135   y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=102  x=150   y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=165   y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=180   y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=211   y=57    width=7     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=195   y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=210   y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=135   y=57    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=42    y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=110  x=175   y=0     width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=111  x=225   y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=112  x=240   y=38    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=158   y=0     width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=0     y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=115  x=15    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=116  x=30    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=45    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=118  x=60    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=63    y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=90    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=121  x=105   y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=120   y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=9
kerning first=54  second=55  amount=-3  
kerning first=54  second=57  amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=74  amount=-7  
kerning first=84  second=74  amount=-2  
kerning first=89  second=74  amount=-2  
