info face="Minecraft Ten" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=15
char id=37   x=0     y=0     width=33    height=35    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=44   x=80    y=36    width=12    height=11    xoffset=2     yoffset=39    xadvance=16    page=0  chnl=15
char id=46   x=93    y=36    width=12    height=11    xoffset=2     yoffset=39    xadvance=16    page=0  chnl=15
char id=48   x=68    y=0     width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=230   y=0     width=19    height=35    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=50   x=95    y=0     width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=122   y=0     width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=34    y=0     width=33    height=35    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=53   x=149   y=0     width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=176   y=0     width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=203   y=0     width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=0     y=36    width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=27    y=36    width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=54    y=36    width=12    height=28    xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=59   x=67    y=36    width=12    height=28    xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
kernings count=8
kerning first=44  second=52  amount=-5  
kerning first=44  second=55  amount=-5  
kerning first=46  second=52  amount=-5  
kerning first=46  second=55  amount=-5  
kerning first=54  second=55  amount=-7  
kerning first=54  second=57  amount=-5  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-5  
