info face="Minecraft Ten" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minecraft2_0.png"
chars count=12
char id=37   x=0     y=0     width=49    height=53    xoffset=3     yoffset=22    xadvance=60    page=0  chnl=15
char id=48   x=100   y=0     width=38    height=53    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=49   x=156   y=54    width=28    height=53    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=50   x=139   y=0     width=38    height=53    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=51   x=178   y=0     width=38    height=53    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=52   x=50    y=0     width=49    height=53    xoffset=3     yoffset=22    xadvance=55    page=0  chnl=15
char id=53   x=217   y=0     width=38    height=53    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=54   x=0     y=54    width=38    height=53    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=55   x=39    y=54    width=38    height=53    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=56   x=78    y=54    width=38    height=53    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=57   x=117   y=54    width=38    height=53    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=58   x=185   y=54    width=17    height=42    xoffset=3     yoffset=33    xadvance=23    page=0  chnl=15
kernings count=2
kerning first=54  second=55  amount=-10 
kerning first=54  second=57  amount=-7  
